{
    "name": "orken/mandrill-transport-cakephp3",
    "description": "MandrillTransport plugin for CakePHP 3+",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "MandrillTransport\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MandrillTransport\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
